// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_de.h"
&mmv {    
        time-to-max-speed-ms = <1000>;
        acceleration-exponent=<1>;
};
&mwh {    
        time-to-max-speed-ms = <1000>;
        acceleration-exponent=<1>;
}; 

#define XXX &none
#define ___ &trans

#define BASE 0
#define NAV 1
#define SYM 2
#define NUMPAD 3 
#define ADJ 4





/ {
  ZMK_MACRO(m_a,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp A>;
    )
    ZMK_MACRO(m_r,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp R>;
    )
    ZMK_MACRO(m_w,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp W>;
    )
    ZMK_MACRO(m_f,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp F>;
    )
    ZMK_MACRO(m_s,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp S>;
    )
    ZMK_MACRO(m_t,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp T>;
    )
    ZMK_MACRO(m_x,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp X>;
    )
    ZMK_MACRO(m_d,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp D>;
    )
    ZMK_MACRO(m_v,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp V>;
    )
    ZMK_MACRO(m_g,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp G>;
    )
    ZMK_MACRO(m_h,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp H>;
    )
    ZMK_MACRO(m_n,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp N>;
    )
    ZMK_MACRO(m_e,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp E>;
    )
    ZMK_MACRO(m_i,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp I>;
    )
    ZMK_MACRO(m_o,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp O>;
    )
    ZMK_MACRO(m_z,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&kp Z>;
    )


macros {
 
         ecomma: ecomma {
        compatible = "zmk,behavior-macro";
        label = "ecomma";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp E &kp COMMA>;
    };
        sc: sc {
        compatible = "zmk,behavior-macro";
        label = "sc";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp S &kp C>;
    };
    capssc: capssc {
        compatible = "zmk,behavior-macro";
        label = "capssc";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp S &kp CAPS &kp C &kp CAPS >;
    };
    bracket: bracket {
        compatible = "zmk,behavior-macro";
        label = "bracket";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp DE_LEFT_BRACKET &kp DE_RIGHT_BRACKET &kp LEFT >;
    };
    brace: brace {
        compatible = "zmk,behavior-macro";
        label = "brace";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp DE_LEFT_BRACE &kp DE_RIGHT_BRACE &kp LEFT >;
    };
    paren: paren {
        compatible = "zmk,behavior-macro";
        label = "paren";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <1>;
        bindings = <&kp DE_LEFT_PARENTHESIS &kp DE_RIGHT_PARENTHESIS &kp LEFT >;
    };
    
    };







  

 keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 2 TAB   &kp ENTER     &kp SPACE  &lt 1 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
            &kp INS    &kp N1     &kp N2     &kp N3     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp DEL    &kp N4     &kp N5     &kp N6     &trans         &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
           &caps_word  &kp N7     &kp N8     &kp N9     &kp N0         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp ESC        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};